---
layout: base
projects: selected
title: Projects
description: A listing of some of Camilo Muñoz's past research projects.
og_type: article
---

<article id="main">
    <header>
        <h2>Projects</h2>
        <p> This is a collection of side projects and course assignments </p>
   
    </header>

    <section id="list" class="wrapper style2 alt">
        <section class="spotlight">
        <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Gridworld & CartPole Player (ML)</h2>
                <div>Summer 2017</div>
                <div><strong>Tech Stack: </strong>Python (keras, numpy, scikit-learn), OpenAI Gym</div>
                <div>This project implements and compares multiple Reinforcement Learning approaches to solve the Gridworld and CartPole problems. </div>
                <div>• For Gridworld: MDP Value Iteration Algorithm and Q-Learning. </div>
                <div>• For Cartpole: Deep Q-Network (DQN). Use of NN and DQN structures + mini-batch strategy + target network </div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/gridworld_mdp">[Code]</a>
            </div>
        </section>
    
        <section class="spotlight">
            <div class="image"><img src="/images/projects/text.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Text Classification (ML)</h2>
                <div>Summer 2017</div>
                <div><strong>Tech Stack: </strong>Python (numpy, pandas, scikit-learn) </div>
                <div>This project implements and compares two approaches to solve the Text Classification problem. </div>
                <div>• 1st apporach: Naive Bayes with Laplace add-one Smoothing. </div>
                <div>• 2nd approach: Decision Tree Learning + Binary Classification.</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/text_classification">[Code]</a>
            </div>
        </section>
    
        <section class="spotlight">
            <div class="image"><img src="/images/projects/sudoku.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Sudoku CSP Solver (ML)</h2>
                <div>Summer 2017</div>
                <div><strong>Tech Stack: </strong>Java, JUnit</div>
                <div>• This project implements a bot that solves sudoku boards using the CSP approach (Constraint Satisfaction Problem). </div>
                <div>• Use of 3 heuristics: Most Constraining Value, Most Constrained Variable and Least Constraining Value</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/sudoku_csp">[Code]</a>
            </div>
        </section>
    
        <section class="spotlight">
            <div class="image"><img src="/images/projects/sigeco_2.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Project SIGECO (Web)</h2>
                <div>Fall 2015</div>
                <div><strong>Tech Stack: </strong>Java, Javascript, JSF, CSS, HTML, Glassfish Server and Oracle SQL </div>
                <div>SIGECO is a web application for managing research projects convocations at University Icesi. </div>
                <div>• The project covered all the stages of the software development life cycle (SDLC): Communication, Planning, Modeling, Construction, and Deployment. </div>
                <div>• The application allows to manage the entire life cycle of a research project including: Proposal, Approval, Creation, Cancellatio, etc. </div>
                <div>• SIGECO also allows to manage all the entities related with the research project</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/sigeco">[Code]</a>
            </div>
        </section>
    </section>
    <section id="list" class="wrapper style2 alt">
        <section class="spotlight">
            <div class="image"><img src="/images/projects/color_screen_hor.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Colorizate (Android)</h2>
                <div>It means ‘color your life’</div>
                <div>Fall 2015</div>
                <div><strong>Tech Stack: </strong>Java, JUnit, SQLite </div>
                <div>• Colorizate is a mobile application that seeks to advise persons with color blindness. </div>
                <div>• Colorizate uses image and color recognition techniques to elaborate suggestions. </div>
                <div>• 3 main functionalities: Color Prediciton, Complement Color Recommendation and Ripened/Spoiled Fruit Identification. </div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/Colorizate_v2">[Code]</a>
                <a class="btn btn-primary" target="_blank" href="https://play.google.com/store/apps/details?id=life.your.color.colorizate">[Mobile App]</a>
            </div>
        </section>
    
        <section class="spotlight">
            <div class="image"><img src="/images/projects/begreen.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>BeGreen (Web)</h2>
                <div>Spring 2015</div>
                <div><strong>Tech Stack: </strong>JavaScript, Node.js, CSS, HTML, Bootstrap, jQuery, Parse (Backend). </div>
                <div>• BeGreen is an E-Commerce website. </div>
                <div>• BeGreen offers registration and log-in capabilities. </div>
                <div>• BeGreen allows users to explore the portfolio of plants and home-decoration products available.</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/begreen">[Code]</a>
            </div>
        </section>
    
        <section class="spotlight">
            <div class="image"><img src="/images/projects/tictactoe.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
               <h2>Abduc-toe = Abducted + Tic-tac-toe (Android)</h2>
                <div>Winter 2015</div>
                <div><strong>Tech Stack: </strong>Java, JUnit, SQLite </div>
                <div>• Abduc-toe is a custom mobile version of the popular game Tic-tac-toe with an Alien theme. </div>
                <div>• Abduc-toe offers two main modalities: Single player and Multi-player.</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/abductoev3.0">[Code]</a>
            </div>
        </section>
   
        <section class="spotlight">
            <div class="image"><img src="/images/projects/fauna_screen.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Colombia Fauna & Flora (Android)</h2>
                <div>Winter 2015</div>
                <div><strong>Tech Stack: </strong>Java, JUnit, SQLite </div>
                <div>• Mobile app trivia game about the fauna and flora of Colombia. </div>
                <div>• It offers three main modalities: Single player, Multiplayer, and Random facts.</div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/trivia_v2">[Code]</a>
                <a class="btn btn-primary" target="_blank" href="https://play.google.com/store/apps/details?id=colombia.game.trivia.colombiadiversa">[Mobile App]</a>
            </div>
        </section>

        <section class="spotlight">
            <div class="image"><img src="/images/projects/console.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2> NewConsole (Web)</h2>
                <div>Fall 2014</div>
                <div><strong>Tech Stack: </strong> JavaScript, Node.js, CSS, HTML, Bootstrap, jQuery, Java, PlayFramework </div>
                <div>• NewConsole is a web application that emulates a simple Command Prompt Console. </div>
                <div>• NewConsole can handle a set of 10 commands, including 'ls', 'cd' and 'help'.</div>
                <div>• The commands are managed using a queue management system.   </div>
                <p></p>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/new-console">[Code]</a>
            </div>
        </section>
    </section>
        <!-- 
        <section class="spotlight">
            <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>Watcher Bot (Hardware)</h2>
                <div>Fall 2014</div>
                <div><strong>Tech Stack: </strong>Raspbian OS, Raspberry Pi B board, Python (numpy, RPi.GPIO), OpenCV</div>
                <div>The Watcher Bot is a facial recognition system.
                The bot has 2 main phases: Training and Surveillance.  
                • During the Training phase, the Bot captures photos from allowed users and registered them.  
                • During the Surveillance phase, the Bot distinguishes between allies (registered user) and intruders (not registered).</div><br/>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/watcher_bot">Code</a>
            </div>
        </section>
        
        <section class="spotlight">
            <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>DistriWord (Desktop)</h2>
                <div>Spring 2014</div>
                <div><strong>Tech Stack: </strong>Java, JUnit (for unit testing), and FraSCAti (for distributed processing) </div>
                <div>• DistriWord is a desktop application that aims to solve word search puzzles of any size.  
                • DistriWord distributes the processing among various nodes and uses a Blackboard scheme to share and regroup the data.</div><br/>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/DistriWord">Code</a>
            </div>
        </section>
        
        <section class="spotlight">
            <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>RubikSolver (Hardware)</h2>
                <div>Winter 2014</div>
                <div><strong>Tech Stack: </strong>Lego Mindstorms NXT, RobotC, Java (for bluetooth option)</div>
                <div>RubikSolver allows to solve the common 3x3 Rubik's cube. 
                • RubikSolver firstly examines the cube to determine the initial state.
                • RubikSolver then calculates an optimal solution for the cube using the Kociemba Algorithm.
                • Finally, RubikSolver uses multiple servos to assemble the Rubik's cube.</div><br/>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/rubik_solver">Code</a>
            </div>
        </section>
        
        <section class="spotlight">
            <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>A Logic Based Duck Hunt Game (Hardware)</h2>
                <div>Fall 2013</div>
                <div><strong>Tech Stack: </strong>x86 Assembly, VHDL, Spartan-3E Starter Kit, Xilinx ISE </div>
                <div>• Custom version of the classical game 'Duck Hunt' with 3 difficulty levels. 
                • The project uses a Spartan-3E board to construct pixel by pixel the game-image refreshing it continuously.</div><br/>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/logic_duck_hunt">Code</a>
            </div>
        </section>
        
         <section class="spotlight">
            <div class="image"><img src="/images/projects/cartpole.png" alt="" /></div>
            <div class="content" style="text-align: justify;">
                <h2>A Decision-making Enterprise Tool (Desktop)</h2>
                <div>Summer 2013</div>
                <div><strong>Tech Stack: </strong>C#, .NET, Visual Studio </div>
                <div>Desktop application for enterprise management and decision making using Data Mining techniques.  
                • Two modules: Frequent patterns extraction and report generation and visualization.
                • Implementation and customization of the FP-Growth Algorithm to determine rules of association and frequent patterns.
                • Construction and generation of reports based on the extracted patterns.</div><br/>
                <a class="btn btn-primary" target="_blank" href="https://github.com/camandmum22/decision-making-enterprise">Code</a>
            </div>
        </section>
        -->
            
    
</article>